<!doctype html>

<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  
    <title>Cube</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="content ">
      <div class="main-container">
        <div class="photo">
              <img class="front" src="images/placeimg_640_480_nature.jpg" alt="image ">
    
     
          <div class="back photo-desc ">
                <h3>Leaves</h3>
                <p>Aenean lacinia bibendum <br>nulla sed consectetur.</p>
                <a href="#" class="button">download</a>
          </div>
                <img class="left" src="images/placeimg_640_480_nature-2.jpg" alt="">
				<img class="right" src="images/placeimg_640_480_nature-3.jpg" alt="">

         
        </div> 

      </div>

</div>

</body>
</html>